[buildout]
parts = gui
develop = .

[test]
recipe = zc.recipe.testrunner
eggs = openxenmanager

[gui]
recipe = zc.recipe.egg
eggs = openxenmanager
extra-paths = 
    openxenmanager/libs
entry-points = run_gui=openxenmanager.gui.main:run_gui
