[gui]
show_xs_templates = True
show_custom_templates = True
show_local_storage = True
show_toolbar = True
set_style = True
save_password = False
master_password = ""
[servers]
[[hosts]]
[maps]
check_unused_network = False
check_unused_storage = False
check_show_storage = True
check_show_network = True
check_show_halted_vms = False
